<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:background="@drawable/outline_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSubTitleView"
        android:textAppearance="@style/MainMenuSubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/text_device_list_select_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBtName"
                android:textAppearance="@style/MainMenuTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/tvBtAddress"
                android:textAppearance="@style/MainMenuSubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBtDeviceNone"
            android:textAppearance="@style/MainMenuSubTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/c_black_1"
            android:textStyle="bold"
            android:text="@string/text_device_list_none_device"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>